{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost\\SQLEXPRESS;Database=ContasBancarias;Trusted_Connection=True;MultipleActiveResultSets=true;Connection Timeout=99999;"
  },
  "AllowedHosts": "*"
}